{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "ext-curl": "*",
    "guzzlehttp/guzzle": "^6.5",
    "nyholm/psr7": "^1.5",
    "spiral/roadrunner": "^2.0",
    "spiral/roadrunner-http": "^2.1",
    "spiral/roadrunner-worker": "^2.2",
    "temporal/sdk": "^2",
    "spiral/tokenizer": ">=2.7",
    "spiral/roadrunner-metrics": "^2.0",
    "spiral/roadrunner-grpc": "^2.0",
    "spiral/roadrunner-tcp": "^2.0",
    "spiral/roadrunner-jobs": "^2.3",
    "monolog/monolog": "^3.1",
    "php-http/guzzle6-adapter": "~2",
    "spiral/goridge": "^3.2",
    "roadrunner-php/centrifugo": "^1.0",
    "roadrunner-php/app-logger": "^1.0",
    "open-telemetry/sdk": "^0.0.10",
    "psr/http-factory": "^1.0",
    "php-http/message-factory": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "": "src",
      "GPBMetadata\\": "src/GPBMetadata",
      "Temporal\\Tests\\": "src"
    }
  },
  "name": "test/test",
  "description": "test",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
